spring.datasource.url=jdbc:postgresql://localhost:5432/employees_app
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.error.include-message=always