spring.database.url=jdbc:postgresql://localhost:5432/employees_app
spring.database.username=postgres
spring.database.password="qwerty"
spring.database.initialize=true
spring.jpa.hibernate.ddl-auto=update